@use '@styles/variables.module.scss' as *;

.card {
  display: flex;
  align-items: flex-start;
  gap: 2rem;

  grid-column: span 2;

  .icon {
    border-radius: 50%;
    background-color: $color-icon;
    height: 4.5rem;
    width: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.25rem;
    box-shadow: 0 0.5rem 1.5rem rgba($color-accent, 0.05);
  }

  .content {
    flex: 1;

    .label {
      color: $color-main;
      font-weight: 700;
      font-size: 1.22rem;
      letter-spacing: 0.03em;
      margin-bottom: 0.8rem;
      line-height: 1.2;
    }

    .list {
      list-style: none;
      margin: 0;
      padding: 0;

      .list-item {
        display: flex;
        align-items: baseline;
        gap: 0.75rem;
        font-size: 1.09rem;
        line-height: 1.5;
        margin-bottom: 0.4rem;

        &:last-child {
          margin-bottom: 0;
        }

        // Services styles
        .service-name {
          font-weight: 700;
          color: $color-primary;
          flex: 0 1 auto;
          font-size: 1.15rem;
        }

        .service-price {
          color: $color-muted;
          font-weight: 600;
          margin-left: auto;
          font-size: 1.07rem;
        }

        // Availabilities styles
        .availability-date {
          font-weight: 700;
          color: $color-accent;
          padding-right: 0.5rem;
          font-size: 1.04rem;
        }
        .availability-slots {
          color: $color-main;
          font-size: 1.05rem;
          opacity: 0.88;
        }

        // Reviews styles
        .stars {
          color: #fabb3d;
          font-size: 1.09rem;
          letter-spacing: 0.1em;
          font-family: inherit;
          font-weight: 700;
        }

        .review-comment {
          color: $color-lighter;
          margin-left: 0.7rem;
          font-size: 1.02rem;
          max-width: 14rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .review-date {
          color: $color-muted;
          margin-left: auto;
          font-size: 0.96rem;
          font-style: italic;
        }
      }

      .empty {
        color: $color-muted;
        font-style: italic;
        font-size: 1.04rem;
        padding-top: 0.6rem;
        letter-spacing: 0.01em;
      }
    }
  }
}

// Special Card for Rating Chart
.card-rating {
  @extend .card;
  min-height: 18rem;
  justify-content: center;
  align-items: center;

  // grid-row: span 2;
  // grid-column: 4 / 5;

  .chart {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;

    .label {
      font-size: 1.17rem;
      font-weight: 700;
      color: $color-main;
      margin-bottom: 1.2rem;
      text-align: center;
    }
  }
}
