DEBUG=1

# Required for Django security
SECRET_KEY=dev-test-key

# Set to 1 for development, 0 for production
DEBUG=1

# Space-separated list of allowed hosts
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# Database configuration
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydb
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Email verification service
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER='barber.manager.verify@gmail.com'
EMAIL_HOST_PASSWORD='rigl yail zhaj jasb'