@use '@styles/variables.module.scss' as *;

.left {
  padding: 4rem 2.5rem 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // max-width: 50%;

  .heading {
    font-size: 3.2rem;
    font-weight: 700;
    color: $color-light;
    margin-bottom: 0.6rem;
    letter-spacing: 0.02em;
  }

  .subheading {
    font-size: 1.7rem;
    color: $color-muted;
    margin-bottom: 2.4rem;
    font-weight: 400;
    line-height: 1.4;
  }

  .container {
    display: flex;
    gap: 3rem;

    margin-block: 3rem;

    .features {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.2rem;

        .feature-title {
          display: flex;
          align-items: center;
          gap: 1rem;

          font-size: 1.7rem;
          color: $color-secondary;
          margin-bottom: 0.18rem;
        }
      }

      span:last-child {
        color: $color-muted;
        font-size: 1.2rem;
      }
    }
  }

  .actions {
    display: flex;
    align-items: center;

    gap: 2rem;
  }
  .footerNote {
    text-align: left;
    color: $color-muted;
    font-size: 1rem;
    margin-top: 0.4rem;
    opacity: 0.7;
  }
}

.visual {
  // background: $color-card;
  min-height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: $border-radius;
  overflow: hidden;

  .visualImg {
    max-width: 380px;

    width: 100%;
    height: auto;
    box-shadow: 0 4px 32px rgba(54, 54, 52, 0.12);
    /* Use filter: grayscale(0.2) for muted style if needed */
  }
}

@media (max-width: $bp-medium) {
  .left {
    padding: 3rem 1.5rem;

    .container {
      flex-direction: column;
    }
    .heading {
      font-size: 2.2rem;
    }
    .subheading {
      font-size: 1.2rem;
    }
  }
  .visual .visualImg {
    max-width: 270px;
  }
}
